/* general */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
.container{
    min-height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
:root{
    --rapel: #E53935;
    --bleuroyal: #1E88E5;
}


/* bar de navigation */
nav{
    height: 65px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.258);
    position: fixed;
    top: 0px;
    z-index: 100;
}
nav ul{
    display: flex;
    gap: 25px;
}
nav ul a{
    color: black;
    font-size: 1rem!important;
    font-weight: 700;
    opacity: .6;
    transition: .5s;
}
nav ul a:hover{
    opacity: 1;
}
nav ul #panier{
    position: relative;
}
nav ul #notification{
    background-color: var(--rapel);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .7rem;
    position: absolute;
    top: -8px;
    left: 35px;
}
nav #logo{
    font-size: 1.6rem;
    font-weight: 800;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}
nav .user{
    background-color: rgb(7, 0, 64);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;
    animation: rotate 10s infinite;
    cursor: pointer;
    color: white;
}
@keyframes rotate{
    0%{transform: rotate(360deg);}
}


/* userinfo */
#userinfo{
    height: calc(100vh - 65px);
    min-height: 200px;
    width: 600px;
    /* border: 1px solid rgb(146, 146, 146); */
    background-color: #ffffff89;
    backdrop-filter: blur(50px);
    position: absolute;
    top: 65px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 15px;
    font-size: .9rem;
    color: rgb(0, 0, 0);
    transform: translateY(-150%);
    transition: .4s;
    z-index: -2;
    color: rgb(0, 0, 0);
}
.menutoggle{
    transform: translate(0)!important;
}
#userinfo #salutation{
    font-weight: 800;
}
#userinfo .info{
    min-height: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.729);
    border-bottom: 1px solid   rgba(0, 0, 0, 0.729);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 10px;
}
#userinfo .info p{
    font-weight: 600;
}
#userinfo .info p span{
    opacity: .6;
    word-wrap: break-word;
}
#userinfo a{
    font-weight: 800;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 15px;
    padding-left: 10px;
    transition: .4s;
    color: rgb(0, 0, 0);
}
#userinfo a:hover{
    background-color: rgb(216, 216, 216);
    color: black;
}
.recherche{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.755);
    overflow: hidden;
    padding:4px;
    box-sizing: border-box;
}
nav .recherche{
    opacity: 0;
    transition: .4s;
    transform: translateY(20px);
}
.inputactive{
    opacity: 1!important;
    transform: translateY(0)!important;
}
.infoAcceuil .recherche{
    height: 50px;
    width: 600px;
    border-radius: 30px;
    margin-top: 40px;
    opacity: 1;
}
.recherche .btn{
    background-color: var(--bleuroyal);
    border-radius: 20px;
    width: 110px;
    height: 100%;
    display:flex;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
}
.recherche .btn p{
    font-size:.8rem ;
    font-weight: 800;
    color: white;
}
.recherche .btn img{
    margin-top: 3px;
    height: 20px;
    cursor: pointer;
}
nav input, .infoAcceuil input{
    width: calc(100% - 110px);
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 10px;
    background: none;
    height: 25px;
}


/* le menu du bas */
#bootommenu{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: none;
    background-color: rgb(237, 237, 237);
}
#bootommenu div{
    background-color: rgb(237, 237, 237);
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    transition: .5s;
}
#bootommenu div:hover{
    background-color: rgb(255, 255, 255);
}

#bootommenu div img{
    height: 27px;
    opacity: .8;
}


/* info Acceuil , le header*/
.infoAcceuil{
    height: 400px;
    width: 98%;
    border-radius: 10px;
    margin-top: 70px;
    display: flex;
    overflow: hidden;
    background-image: url(images/imageacceuilmagasindestock.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.infoAcceuil .containere{
    height: 100%;
    min-width: 100%;
    background-color: rgba(4, 0, 28, 0.775);
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    letter-spacing: 3px;
    font-size: 1.5rem;
}
.infoAcceuil .containere .connection{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    transition-delay: .3s!important;
}
.infoAcceuil .containere .connection .seconnecter{
    font-size: .8rem;
    border: 1px solid white;
    height: 40px;
    width: 135px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0;
    font-weight: 800;
    transition: .5s;
    color: white;
}
.infoAcceuil .containere .connection .seconnecter:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.infoAcceuil .containere .connection .sinscrire{
    font-size: .8rem;
    background-color: var(--bleuroyal);
    height: 40px;
    width: 135px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0;
    color: rgb(255, 255, 255);
    font-weight: 800;
    transition: .5s;
}
.infoAcceuil .containere .connection .sinscrire:hover{
    background-color: rgb(81, 81, 255);
    cursor: pointer;
}
.infoAcceuil div h2{
    font-weight: 800;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 2rem;
}


/* intersection observer1 */
.observer1{
    transform: translateY(50px);
    opacity: 0!important;
    transition: .8s!important;
}
.visible{
    transform: translateY(0);
    transform: scale(1)!important;
    opacity: 1!important;
}
.infoAcceuil div h1{
    color: var(--bleuroyal);
    font-size: 2rem;
    font-weight: 800;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

.recommander{
    width: 95%;
    height: 360px;
    margin-top: 20px;
}
.recommander .produits{
    width: 100%;
    height: 270px;
    margin-top:6px;
    padding: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    overflow:scroll ;
}
.recommander .produits::-webkit-scrollbar{
    width: 0;
    height: 4px;
    background-color: rgb(218, 218, 218);
    border-radius: 10px;
}

.recommander .produits::-webkit-scrollbar-thumb{
    background-color:var(--bleuroyal);
    border-radius: 10px;
}


.recommander .produits .item{
    height: 230px;
    min-width: 180px;
    padding: 5px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.111);
    background-color: white;
    overflow: hidden;
    box-sizing: border-box;
}

.recommander .produits .item .img{
    height: 70%;
    width: 100%;
    background-image: url(images/pair-trainers.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s ease;
    overflow: hidden;
    margin-bottom: 3px;
    box-sizing: border-box;
}

.recommander .produits .item:hover .img{
    transform: scale(1.02);
}


/* contenu provisoir a suprimer plus tard */
.recommander .produits .item:nth-child(1) .img{
    background-image: url(images/pair-trainers.jpg);
}
.recommander .produits .item:nth-child(2) .img{
    background-image: url(../img-provisoir/24775737.jpg);
}
.recommander .produits .item:nth-child(3) .img{
    background-image: url(../img-provisoir/beautiful-elegance-luxury-fashion-green-handbag.jpg);
}
.recommander .produits .item:nth-child(4) .img{
    background-image: url(../img-provisoir/great-blue-hat.jpg);
}
.recommander .produits .item:nth-child(5) .img{
    background-image: url(../img-provisoir/television-houseplants-room-scene-generative-ai.jpg);
}
.recommander .produits .item .detail{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.recommander .produits .item .detail .nom{
    font-size: .9rem;
}

.recommander .produits .item .detail .prix{
    font-size: .8rem;
    font-weight: 800;
}
.recommander .produits .item .detail .prix span{
    color: rgb(255, 98, 0);
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
.recommander .produits .item .detail .panier{
    background-color: var(--bleuroyal);
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
    border: .5px solid transparent;
}
.recommander .produits .item .detail .panier:hover{
    background:none;
    color: black;
    border: .5px solid rgba(0, 0, 0, 0.155);
}


/* produit nouveau */
#nouveau-arv{
    min-height: 320px;
    width: 95%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-sizing: border-box;
}
#nouveau-arv .titles{
    height: 35px;
}
#nouveau-arv .containerr{
    min-height: calc(100% - 35px);
    box-sizing: border-box;
    display: flex;
    padding: 5px;
    gap: 20px;
    overflow: scroll;
}
#nouveau-arv .containerr::-webkit-scrollbar{
    display: none;
}


/* categorie des produit */
#categorie-dispo{
    height: 200px;
    width: 95%;
    padding: 10px;
}
#categorie-dispo h2{
    height: 20%;
}
#categorie-dispo .contenu{
    height: 80%;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-y: scroll;
}
#categorie-dispo .contenu::-webkit-scrollbar{
    display: none;
}
#categorie-dispo .contenu .item{
    height: 90%;
    min-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s;
}

#categorie-dispo .contenu .item .img{
    height: 80px;
    width: 80px;
    background-color: black;
    border-radius: 50%;
    background-image: url(images/sony-playstation-5-ps5-edition-standard-removebg-preview.png);
    background-size: cover;
    background-position: center;
    border: 3px solid transparent;
    box-sizing: border-box;
    transition: .3s ease;
}
#categorie-dispo .contenu .item:hover .img{
    border: 3px solid var(--bleuroyal);
    transition: .3s ease;
}
#categorie-dispo .contenu .item h2{
    font-size: .8rem;
}


/* presentation de produit */
#presentation-produit{
    min-height: 500px;
    width: 90%;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titre-produit-acc{
    width: 95%;
    height: 30px;
    margin-bottom: 10px;
}
#presentation-produit .produit-container{
    min-height: 460px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px; 
    box-sizing: border-box;
    padding: 10px;
}
#presentation-produit .produit-container .produit, .containerr .produit{
    min-height: 360px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding:6px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.111);
    transition: .2s;
    cursor: pointer;
}
.containerr .produit{
    min-height: 200px!important;
    min-width: 200px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.111);
}
#presentation-produit .produit-container .produit:hover .img,.containerr .produit:hover .img{
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.316);
    transform: scale(1.01)!important;
    transition: transform .3s ease;
}


/* intersection observer */
.observer3{
    opacity: 0;
    transition: 1s;
}
#presentation-produit .produit-container .produit .img , .containerr .produit .img{
    height: 200px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url(../front-end/images/pull.jpg);
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: transform .3s ease;
}
.containerr .produit .img{
    height: 160px;
    background-image: url(images/15pro.jpg)!important;
    box-sizing: border-box;
}
#presentation-produit .produit-container .produit .description, .containerr .produit .description{
    height: 68px;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.5;
    max-height: calc(1.5em * 3);
}
.containerr .produit .description{
    height: 40px;
    width: 100%;
    -webkit-line-clamp: 2;
}
#presentation-produit .produit-container .produit .description p , .containerr .produit .description p{
    font-size: .9rem;
    text-align: start;
    font-weight: 400;
    opacity: .7;
}
.containerr .produit .description p{
    font-size: .75rem;
}
#presentation-produit .produit-container .produit .prix , .containerr .produit .prix{
    width: 100%;
    min-height: 30px;
    font-weight: 800;
    display: flex;
    justify-content:start;
    align-items: center;
    color: rgb(255, 98, 0);
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
.containerr .produit .prix{
    font-weight: 500px;
    font-size: .8rem;
}
#presentation-produit .produit-container .produit .panier , .containerr .produit .panier{
    width: 100%;
    min-height: 10%;
    font-size: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerr .produit .panier{
    font-size: .75rem;
}
#presentation-produit .produit-container .produit .panier .btn , .containerr .produit .panier .btn{
    height: 30px;
    background-color: rgb(205, 205, 255);
    width: 30px;
    border-radius: 6px;
    background-image: url(icon/icons8-ajouter-au-panier-100.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.containerr .produit .panier .btn{
    height: 25px;
    width: 26px;
}
#presentation-produit .produit-container .produit .panier .btn:active , .containerr .produit .panier .btn:active{
    transform: scale(1.2)!important;
    background-color: rgb(55, 255, 0);
}
#presentation-produit .produit-container .produit .panier .btn:hover , .containerr .produit .panier .btn:hover{
    transform: rotate(-30deg);
}

#presentation-produit .produit-container .produit .panier .lik , .containerr .produit .panier .lik{
    height: 30px;
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 800;
}

#presentation-produit .produit-container .produit .panier .lik img:active , .containerr .produit .panier .lik img{
    transform: scale(1.1);
    transition: .3s;
}
.containerr .produit .panier .lik img{
    transform: scale(.9);
}


/* section de la petite presentation  */
.aboute{
    min-height: 450px;
    width: 92%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 15px;
    border-top:5px solid rgba(0, 0, 0, 0.086) ;
    border-bottom:5px solid rgba(0, 0, 0, 0.09) ;
}
.aboute .item{
    color: rgb(0, 0, 0);
    min-height: 350px;
    min-width: 260px;
    max-width: 260px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-radius: 10px;
    transition: .2s;
    box-sizing: border-box;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.111);
}
.aboute .item:hover{
    background-color:rgba(0, 132, 255, 0.477);
    box-shadow: 0 0 5px 3px rgba(0, 132, 255, 0.477);
    color: rgb(59, 59, 59);
    border: none;
    cursor:pointer;
}
.aboute .item:hover .icon{
    background-color: rgb(255, 255, 255);
    transition: .4s;
}
.aboute .item p{
    font-size: .9rem;
    opacity: .7;
}
.aboute .item h2{
    font-size: 1.4rem;
}
.aboute div .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboute div .icon img{
    width: 80px;
}


/* intersection observer */
.observer2{
    transform: scale(.8);
    opacity: 0;
}


/* section des Avis utilisateur */
.avis{
    width: 95%;
    min-height: 500px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.avis .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.avis .texte{
    background-image: url(images/6600687.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.avis form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}
.avis h3{
    font-size: 1.7rem;
    text-decoration: underline;
}
.avis form .nom,.avis form .prenom{
    display: flex;
    flex-direction: column;
}
.avis form input{
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.368);
    border-radius: 5px;
    outline: none;
    padding: 5px;
    transition: .3s;
}
.avis form input:focus{
    transform: scaleY(1.1);
}
.avis form textarea{
    height: 110px;
    border: 1px solid rgba(0, 0, 0, 0.368);
    border-radius: 5px;
    padding: 15px;
    outline: none;
}
.avis form label{
    font-size: .8rem;
    font-weight: 800;
}
.avis form #submit{
    height: 30px;
    width: 100px;
    border: none;
    background-color: var(--bleuroyal);
    color: white;
    transition: .5s;
}
.avis form #submit:hover{
    color: black;
    background:none;
    border: 1px solid black;
}


/* affichage des Avis client */
#titreAvis{
    margin-top: 40px;
    text-decoration: underline;
}
#affichageAvis{
    height: 300px;
    width: 65%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#affichageAvis .left{
    height: 100%;
    width: 25%;
    background-color: green;
    background: linear-gradient(to right, white, transparent);
    position: absolute;
    top: 0;
    left:-1px;
}
#affichageAvis .rigth{
    height: 100%;
    width: 25%;
    background-color: rgb(0, 21, 128);
    background: linear-gradient(to left, white, transparent);
    position: absolute;
    right: -1px;
    top: 0;
}
#affichageAvis #container{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-y: scroll;
}
#affichageAvis #container::-webkit-scrollbar{
    display: none;
}
#affichageAvis #container .items{
    height: 90%;
    min-width: 220px;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.223);
    border-radius: 5px;
    transition: .5s;
}
#affichageAvis #container .items:hover{
    background-color: rgba(0, 38, 255, 0.129);
    box-shadow: 0 0 5px 1px rgba(0, 38, 255, 0.129);
}
#affichageAvis #container .items h3{
    height: 20%;
    font-size: 1.1rem;
    text-align: center;
}
#affichageAvis #container .items .texte{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#affichageAvis #container .items .texte p{
    font-size: .8rem;
}


/* the footer */
#footer{
    min-height: 400px;
    width: 100%;
    background-color: black;
    box-sizing: border-box;
    padding: 10px;
    z-index: 100;
    display: none;
}
#footer .container1{
    height: 300px;
    width: 100%;
    border-bottom: 1px solid white;
}


/* voir plus */
#voir-plus{
    border: 1px solid black;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: .8rem;
    font-weight: 500;
    transition: .5s;
    cursor: pointer;
}
#voir-plus:hover{
    background-color: black;
    color: white;
}


/* responsive */
@media(max-width:1200px){
    nav ul{
        display: none;
    }
    nav .recherche{
        width: 55%;
        margin-left: 10px;
        margin-right: 10px;
    }
    nav .connection{
        display: none;
    }
    nav{
        padding-right: 10px;
        padding-left: 10px;
    }
    nav #logo{
        font-size: 1.3rem;
    }
    .container{
        padding-bottom: 60px;
    }
    #bootommenu{
        display: flex;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.258);
    }
    .infoAcceuil{
        height: 300px;
    }

    .infoAcceuil div{
        font-size: 1.2rem;
    }
    #presentation-produit{
        width: 95%!important;
    }
    #presentation-produit .produit-container .produit{
        min-height: 300px;
        width: 220px;
    }
    nav .user{
        display: none;
    }
    .infoAcceuil .recherche{
        display: none;
    }
    .recherche{
        opacity: 1;
        transition: .3s;
    }
    #userinfo{
        display: none;
    }
}
@media(max-width:900px){
    .avis{
        display: flex;
        flex-direction: column;
    }
    .avis .form{
        min-height: 350px;
    }
    
    .avis .texte{
        min-height: 350px;
    }


    .infoAcceuil .containere .connection{
        margin-top: 30px;
    }
    .infoAcceuil .containere .connection .seconnecter{
        height: 30px;
        width: 115px;
    }
    .infoAcceuil .containere .connection .sinscrire{
        height: 30px;
        width: 115px;
    }
    .pttexte{
        margin-top: 30px;
        font-size: .5rem;
    }

    /* affichage des Avis client */
    #affichageAvis .left{
        width: 15%;
    }
    #affichageAvis .rigth{
        width: 15%;
    }
    #affichageAvis #container .items{
        min-width: 170px;
    }
    #affichageAvis #container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .aboute{
    width: 93%;
}
.aboute .item{
    min-height: 300px!important;
    min-width: 100px!important;
}
.aboute .item p{
    font-size: .7rem!important;
}
.titles{
    font-size: 1.4rem!important;
}
.infoAcceuil div h2{
    margin-top: 50px;
    margin-right: 50px;
    font-size: 1.8rem;
}
}

@media(max-width:700px){
    .infoAcceuil div h2{
        font-size: 1rem;
        margin: 0;
    } 
    .infoAcceuil {
        height: 200px!important;
        width: 100%;
        border-radius: 0;
        margin-top: 0;
    } 
.recommander{
    height: 240px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.recommander .produits{
    width: 100%;
    height: 190px;
    margin-top: 0;
    gap: 10px;
}
.recommander .produits .item{
    height: 150px;
    min-width: 120px;
}
.recommander .produits .item p{
    font-size: .55rem!important;
    font-weight: 0;
}
.recommander .produits .item .panier{
    height: 20px!important;
    font-size: .6rem!important;
}
.titles{
    font-size: 1rem!important;
    margin: 0;
}

.aboute{
    width: 92%;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(2,1fr);
    min-height: 450px;
}
.aboute .item{
    width: 100%;
    padding: 10px;
    gap: 15px;
}
.aboute .item .icon{
    transform: scale(.6);
}
.aboute .item h2{
    font-size: .8rem;
}
.aboute .item p{
    font-size: .55rem!important;
}
.aboute .item{
    min-height: 90px!important;
}

#categorie-dispo{
    height: 150px;
    margin-bottom: 10px;
    padding: 0px;
}
#categorie-dispo .contenu .item{
    min-width: 110px;
    min-width: 80px;
}
#categorie-dispo .contenu .item .img{
    height: 70px;
    width: 70px;
}
#categorie-dispo .contenu .item h2{
    font-size: .7rem;
}

#affichageAvis{
    height: 250px;
}
#affichageAvis .left{
    width: 20%;
}
#affichageAvis .rigth{
    width: 20%;
}

#affichageAvis #container .items{
    min-width: 180px;
}
#affichageAvis #container .items p{
    font-size: .7rem!important;
}
#affichageAvis #container .items h3{
    font-size: .9rem!important;
}


#presentation-produit .produit-container .produit .img{
    height: 200px;
}
#presentation-produit .produit-container .produit .description{
    line-height: 1.6;
    max-height: calc(2em * 3);
    height: 50px;
}
#presentation-produit .produit-container .produit .description p{
    font-size: .7rem;
    text-align: start;
}
#presentation-produit .produit-container .produit .prix{
    font-size: .9rem;
}
#presentation-produit .produit-container{
    display: flex;
}
#nouveau-arv{
    gap: 0;
}
nav{
    height: 50px;
}
.infoAcceuil{
    margin-top: 50px;
}
nav .recherche{
    height: 35px;
    width: 80%;
    opacity: 1;
    transform: translateY(0);
}
nav .recherche p{
    display: none;
}
nav .recherche .btn{
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding-bottom: 10px;
}

/* container des produit new */
.containerr {
    margin-bottom: 20px;
}
    }

/* petit telephone */
@media(max-width:550px){
    #presentation-produit .produit-container{
        min-height: 460px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        column-gap: 5px;
        row-gap: 0;
    }
    #presentation-produit .produit-container .produit{
        height: 250px;
        width: auto;
    }
    #presentation-produit .produit-container .decalage{
        margin-top: 30px;
    }
    #presentation-produit .produit-container .produit .description{
        height: 60px;
    }
}