/* general */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
.container{
    min-height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
:root{
    --rapel: #E53935;
    --bleuroyal: #1E88E5;
}

/* bar de navigation */
nav{
    height: 50px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.258);
    position: sticky;
    top: 0;
    z-index: 100;
}
nav ul{
    display: flex;
    gap: 25px;
}
nav ul a{
    color: black;
    font-size: .9rem;
    font-weight: 700;
    opacity: .6;
    transition: .5s;
}
nav ul a:hover{
    opacity: 1;
}
nav ul #panier{
    position: relative;
}
nav ul #notification{
    background-color: var(--rapel);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .7rem;
    position: absolute;
    top: -8px;
    left: 35px;
}
nav #logo{
    font-size: 1.6rem;
    font-weight: 800;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}
nav .user{
    background-color: rgba(30, 0, 255, 0.358);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;
    animation: rotate 10s infinite;
}
@keyframes rotate{
    0%{transform: rotate(360deg);}
}
nav .recherche{
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.755);
}
nav .recherche .btn{
    /* background-color: red; */
}
nav .recherche .btn img{
    margin-top: 3px;
    height: 20px;
    cursor: pointer;
}
nav input{
    width: 85%;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 10px;
    background: none;
}

/* le menu du bas */
#bootommenu{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: none;
}
#bootommenu div{
    background-color: rgb(237, 237, 237);
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    transition: .5s;
}
#bootommenu div:hover{
    background-color: rgb(198, 198, 198);
}
#bootommenu div:nth-child(1){
    background-color: #a5d2fa;
}
#bootommenu div img{
    height: 27px;
    opacity: .8;
}

/* info Acceuil , le header*/
.infoAcceuil{
    height: 400px;
    width: 90%;
    background-color: blue;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    overflow: hidden;
    background-image: url(images/online-shop-dark-blue-with-shopping-element-3d-illustration_925613-52404.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .pttexte {
    margin-top: 40px;
    font-size: .7rem;
    font-weight: 600;
    transition-delay: 1s!important;
} */
.infoAcceuil .containere{
    height: 100%;
    min-width: 100%;
    background-color: rgba(6, 0, 45, 0.492);
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    letter-spacing: 3px;
    font-size: 1.5rem;
}
.infoAcceuil .containere .connection{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    transition-delay: .3s!important;
}
.infoAcceuil .containere .connection .seconnecter{
    font-size: .8rem;
    border: 1px solid white;
    height: 40px;
    width: 135px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0;
    font-weight: 800;
    transition: .5s;
    color: white;
}
.infoAcceuil .containere .connection .seconnecter:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.infoAcceuil .containere .connection .sinscrire{
    font-size: .8rem;
    background-color: var(--bleuroyal);
    height: 40px;
    width: 135px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0;
    color: rgb(255, 255, 255);
    font-weight: 800;
    transition: .5s;
}
.infoAcceuil .containere .connection .sinscrire:hover{
    background-color: rgb(81, 81, 255);
    cursor: pointer;
}
.infoAcceuil div h2{
    margin-top: 20px;
    margin-right: 20px;
}

/* intersection observer1 */
.observer1{
    transform: translateY(50px);
    opacity: 0;
    transition: .8s!important;
}
.visible{
    transform: translateY(0);
    transform: scale(1)!important;
    opacity: 1;
}
.infoAcceuil div h1{
    color: var(--bleuroyal);
    font-size: 2rem;
    font-weight: 800;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

.recommander{
    width: 90%;
    height: 420px;
    margin-top: 30px;
}
.recommander .produits{
    width: 100%;
    height: 330px;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    overflow:scroll ;
}
.recommander .produits::-webkit-scrollbar{
    width: 0;
    height: 4px;
    background-color: rgb(218, 218, 218);
    border-radius: 10px;
}

.recommander .produits::-webkit-scrollbar-thumb{
    background-color:var(--bleuroyal);
    border-radius: 10px;
}


.recommander .produits .item{
    height: 300px;
    min-width: 230px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.393);
    overflow: hidden;
}

.recommander .produits .item .img{
    height: 70%;
    width: 100%;
    background-image: url(images/pair-trainers.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s ease;
    overflow: hidden;
}

.recommander .produits .item:hover .img{
    transform: scale(1.035);
}


/* contenu provisoir a suprimer plus tard */
.recommander .produits .item:nth-child(1) .img{
    background-image: url(images/pair-trainers.jpg);
}
.recommander .produits .item:nth-child(2) .img{
    background-image: url(../img-provisoir/24775737.jpg);
}
.recommander .produits .item:nth-child(3) .img{
    background-image: url(../img-provisoir/beautiful-elegance-luxury-fashion-green-handbag.jpg);
}
.recommander .produits .item:nth-child(4) .img{
    background-image: url(../img-provisoir/great-blue-hat.jpg);
}
.recommander .produits .item:nth-child(5) .img{
    background-image: url(../img-provisoir/television-houseplants-room-scene-generative-ai.jpg);
}
.recommander .produits .item .detail{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.recommander .produits .item .detail .nom{
    font-size: .9rem;
}

.recommander .produits .item .detail .prix{
    font-size: .8rem;
    font-weight: 800;
}
.recommander .produits .item .detail .prix span{
    color: rgb(255, 136, 0);
}
.recommander .produits .item .detail .panier{
    background-color: var(--bleuroyal);
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
}
.recommander .produits .item .detail .panier:hover{
    background:none;
    color: black;
    border: .5px solid rgba(0, 0, 0, 0.453);
}
/* section de la petite presentation  */
.aboute{
    min-height: 530px;
    width: 92%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 15px;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
}
.aboute .item{
    background-color: rgba(255, 255, 255, 0.59);
    backdrop-filter: blur(10px);
    color: rgb(0, 0, 0);
    min-height: 350px;
    min-width: 280px;
    max-width: 280px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-radius: 10px;
    transition: .5s;
    box-sizing: border-box;
}
.aboute .item:hover{
    background-color:var(--bleuroyal);
    color: rgb(255, 255, 255);
}
.aboute .item:hover .icon{
    background-color: rgb(255, 255, 255);
    transition: .4s;
}
.aboute .item p{
    font-size: .9rem;
}
.aboute .item h2{
    font-size: 1.4rem;
}
.aboute div .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboute div .icon img{
    width: 80px;
}
/* intersection observer */
.observer2{
    transform: scale(.4);
}

/* section des Avis utilisateur */
.avis{
    width: 90%;
    min-height: 500px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.avis .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.avis .texte{
    background-image: url(images/6600687.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.avis form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}
.avis h3{
    font-size: 1.7rem;
    text-decoration: underline;
}
.avis form .nom,.avis form .prenom{
    display: flex;
    flex-direction: column;
}
.avis form input{
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    transition: .3s;
}
.avis form input:focus{
    transform: scaleY(1.1);
}
.avis form textarea{
    height: 110px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    outline: none;
}
.avis form label{
    font-size: .8rem;
    font-weight: 800;
}
.avis form #submit{
    height: 30px;
    width: 100px;
    border: none;
    background-color: var(--bleuroyal);
    color: white;
    transition: .5s;
}
.avis form #submit:hover{
    color: black;
    background:none;
    border: 1px solid black;
}

/* affichage des Avis client */
#titreAvis{
    margin-top: 40px;
    text-decoration: underline;
}
#affichageAvis{
    height: 300px;
    width: 60%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#affichageAvis .left{
    height: 100%;
    width: 25%;
    background-color: green;
    background: linear-gradient(to right, white, transparent);
    position: absolute;
    top: 0;
    left:-1px;
}
#affichageAvis .rigth{
    height: 100%;
    width: 25%;
    background-color: rgb(0, 21, 128);
    background: linear-gradient(to left, white, transparent);
    position: absolute;
    right: -1px;
    top: 0;
}

#affichageAvis #container{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-y: scroll;
}
#affichageAvis #container::-webkit-scrollbar{
    display: none;
}
#affichageAvis #container .items{
    height: 90%;
    min-width: 220px;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid  rgb(255, 217, 0);
    border-radius: 5px;
    transition: .5s;
}
#affichageAvis #container .items:hover{
    background-color:  rgba(255, 217, 0, 0.149);
}
#affichageAvis #container .items h3{
    height: 20%;
    font-size: 1.1rem;
    text-align: center;
}
#affichageAvis #container .items .texte{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#affichageAvis #container .items .texte p{
    font-size: .8rem;
}

/* the footer */
#footer{
    min-height: 400px;
    width: 100%;
    background-color: black;
    box-sizing: border-box;
    padding: 10px;
    z-index: 100;
}
#footer .container1{
    height: 300px;
    width: 100%;
    border-bottom: 1px solid white;
}

/* responsive */
@media(max-width:1200px){
    nav ul{
        display: none;
    }
    nav .recherche{
        width: 55%;
        margin-left: 10px;
        margin-right: 10px;
    }
    nav .connection{
        display: none;
    }
    nav{
        padding-right: 10px;
        padding-left: 10px;
    }
    nav #logo{
        font-size: 1.3rem;
    }
    .container{
        padding-bottom: 60px;
    }
    #bootommenu{
        display: flex;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.258);
    }
    .infoAcceuil{
        height: 300px;
    }

    .infoAcceuil div{
        font-size: 1.2rem;
    }
}
@media(max-width:700px){
    .infoAcceuil div h2{
        font-size: 1rem;
    } 
}
@media(max-width:900px){
    .avis{
        display: flex;
        flex-direction: column;
    }
    .avis .form{
        min-height: 350px;
    }
    
    .avis .texte{
        min-height: 350px;
    }


    .infoAcceuil .containere .connection{
        margin-top: 30px;
    }
    .infoAcceuil .containere .connection .seconnecter{
        height: 30px;
        width: 115px;
    }
    .infoAcceuil .containere .connection .sinscrire{
        height: 30px;
        width: 115px;
    }
    .pttexte{
        margin-top: 30px;
        font-size: .5rem;
    }
    /* affichage des Avis client */
    #affichageAvis .left{
        width: 15%;
    }
    #affichageAvis .rigth{
        width: 15%;
    }
    #affichageAvis #container .items{
        min-width: 170px;
    }
    #affichageAvis #container{
        padding-left: 30px;
        padding-right: 30px;
    }
}